<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DLCustomerRegidsterController">
            <connections>
                <outlet property="customerBindingNumberTF" destination="EkB-DQ-tgp" id="fkl-eW-D01"/>
                <outlet property="customerCodeTF" destination="6ZF-Mp-tVn" id="C2z-2G-Uah"/>
                <outlet property="customerDeterminePasswordTF" destination="fed-Mw-J6e" id="ki2-IB-PB8"/>
                <outlet property="customerNamelTF" destination="jqG-tU-VDl" id="u6Y-OU-mrt"/>
                <outlet property="customerNumberTF" destination="ZzB-mo-hJs" id="0Gq-Hr-3OA"/>
                <outlet property="customerPasswordTF" destination="9vn-ZD-lEn" id="RVu-ky-xoZ"/>
                <outlet property="obtainCodeBtn" destination="52d-rg-dIM" id="YFV-yz-vVH"/>
                <outlet property="registerNowBtn" destination="ag6-uZ-F8O" id="Edg-xb-Ja2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9F-oa-4Yd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqG-tU-VDl">
                            <rect key="frame" x="34" y="38" width="295" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9vn-ZD-lEn">
                            <rect key="frame" x="34" y="187" width="295" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fed-Mw-J6e">
                            <rect key="frame" x="34" y="234" width="295" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZzB-mo-hJs">
                            <rect key="frame" x="34" y="88" width="212" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="212" id="8NW-1n-CXG"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52d-rg-dIM">
                            <rect key="frame" x="259" y="87" width="77" height="30"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="获取验证码"/>
                            <connections>
                                <action selector="obtainCodeBtnClick:" destination="-1" eventType="touchUpInside" id="Kjb-BZ-yky"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请填写顾问手机号(必填)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EkB-DQ-tgp">
                            <rect key="frame" x="34" y="284" width="295" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="aaa" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ZF-Mp-tVn">
                            <rect key="frame" x="34" y="142" width="295" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ag6-uZ-F8O">
                            <rect key="frame" x="34" y="334" width="295" height="30"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="立即注册"/>
                            <connections>
                                <action selector="registerBtnClick:" destination="-1" eventType="touchUpInside" id="fuu-ca-rFK"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ag6-uZ-F8O" firstAttribute="top" secondItem="EkB-DQ-tgp" secondAttribute="bottom" constant="20" id="0rV-lv-vHh"/>
                        <constraint firstItem="6ZF-Mp-tVn" firstAttribute="top" secondItem="ZzB-mo-hJs" secondAttribute="bottom" constant="24" id="4QH-Yk-xYv"/>
                        <constraint firstItem="jqG-tU-VDl" firstAttribute="leading" secondItem="L9F-oa-4Yd" secondAttribute="leading" constant="34" id="Hfh-eL-08C"/>
                        <constraint firstAttribute="trailing" secondItem="52d-rg-dIM" secondAttribute="trailing" constant="39" id="Naa-Jc-jgx"/>
                        <constraint firstItem="6ZF-Mp-tVn" firstAttribute="trailing" secondItem="9vn-ZD-lEn" secondAttribute="trailing" id="NxI-qA-Mgd"/>
                        <constraint firstItem="jqG-tU-VDl" firstAttribute="top" secondItem="L9F-oa-4Yd" secondAttribute="top" constant="38" id="O7a-RR-bnz"/>
                        <constraint firstItem="fed-Mw-J6e" firstAttribute="trailing" secondItem="EkB-DQ-tgp" secondAttribute="trailing" id="OSF-as-UAw"/>
                        <constraint firstItem="jqG-tU-VDl" firstAttribute="trailing" secondItem="6ZF-Mp-tVn" secondAttribute="trailing" id="Pcz-Vq-ek2"/>
                        <constraint firstItem="9vn-ZD-lEn" firstAttribute="leading" secondItem="fed-Mw-J6e" secondAttribute="leading" id="Pjt-UK-8cz"/>
                        <constraint firstItem="fed-Mw-J6e" firstAttribute="top" secondItem="9vn-ZD-lEn" secondAttribute="bottom" constant="17" id="S5R-Ov-kkx"/>
                        <constraint firstItem="fed-Mw-J6e" firstAttribute="leading" secondItem="EkB-DQ-tgp" secondAttribute="leading" id="VGD-q1-XFY"/>
                        <constraint firstItem="ZzB-mo-hJs" firstAttribute="baseline" secondItem="52d-rg-dIM" secondAttribute="baseline" id="X1E-ZA-8Df"/>
                        <constraint firstAttribute="trailing" secondItem="jqG-tU-VDl" secondAttribute="trailing" constant="46" id="ahy-Zl-upw"/>
                        <constraint firstItem="52d-rg-dIM" firstAttribute="leading" secondItem="ZzB-mo-hJs" secondAttribute="trailing" constant="13" id="aqM-N3-kUO"/>
                        <constraint firstItem="EkB-DQ-tgp" firstAttribute="leading" secondItem="ag6-uZ-F8O" secondAttribute="leading" id="ccV-wH-cpQ"/>
                        <constraint firstItem="52d-rg-dIM" firstAttribute="top" secondItem="jqG-tU-VDl" secondAttribute="bottom" constant="19" id="dgg-Uf-dcS"/>
                        <constraint firstItem="9vn-ZD-lEn" firstAttribute="top" secondItem="6ZF-Mp-tVn" secondAttribute="bottom" constant="15" id="fhG-eP-dpK"/>
                        <constraint firstItem="9vn-ZD-lEn" firstAttribute="trailing" secondItem="fed-Mw-J6e" secondAttribute="trailing" id="iYE-MV-kHg"/>
                        <constraint firstAttribute="bottom" secondItem="ag6-uZ-F8O" secondAttribute="bottom" constant="303" id="jEJ-8S-bgg"/>
                        <constraint firstItem="EkB-DQ-tgp" firstAttribute="top" secondItem="fed-Mw-J6e" secondAttribute="bottom" constant="20" id="k76-Rb-SGb"/>
                        <constraint firstItem="ZzB-mo-hJs" firstAttribute="leading" secondItem="6ZF-Mp-tVn" secondAttribute="leading" id="luB-qf-bQW"/>
                        <constraint firstItem="EkB-DQ-tgp" firstAttribute="trailing" secondItem="ag6-uZ-F8O" secondAttribute="trailing" id="mXf-Hm-0TI"/>
                        <constraint firstItem="jqG-tU-VDl" firstAttribute="leading" secondItem="ZzB-mo-hJs" secondAttribute="leading" id="oKc-Uz-ku7"/>
                        <constraint firstItem="6ZF-Mp-tVn" firstAttribute="leading" secondItem="9vn-ZD-lEn" secondAttribute="leading" id="x8L-XY-2Vp"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="L9F-oa-4Yd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WMF-RA-fqC"/>
                <constraint firstAttribute="bottom" secondItem="L9F-oa-4Yd" secondAttribute="bottom" id="Xt5-SY-xrI"/>
                <constraint firstAttribute="trailing" secondItem="L9F-oa-4Yd" secondAttribute="trailing" id="leC-CT-FFh"/>
                <constraint firstItem="L9F-oa-4Yd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qtP-x6-vrN"/>
            </constraints>
            <point key="canvasLocation" x="-107.5" y="105.5"/>
        </view>
    </objects>
</document>
