<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DLMineViewController">
            <connections>
                <outlet property="authCodeBtn" destination="5ap-hQ-bMp" id="2g9-AG-iGZ"/>
                <outlet property="changeCityBtn" destination="8Ra-UH-ko0" id="GCF-T2-UaM"/>
                <outlet property="determinePasswordTF" destination="m5L-kM-8oQ" id="TVH-Tj-g6A"/>
                <outlet property="nameTF" destination="bxm-kA-vnc" id="twb-Yr-g6Z"/>
                <outlet property="passCodeTF" destination="i57-1o-Cuj" id="Xmi-b8-v25"/>
                <outlet property="passwordTF" destination="9fp-e8-mbQ" id="7aq-X6-qgM"/>
                <outlet property="phoneTextFiled" destination="ud2-gV-HvC" id="kfK-ek-Xxg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bxm-kA-vnc">
                    <rect key="frame" x="46" y="41" width="295" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ud2-gV-HvC">
                    <rect key="frame" x="46" y="165" width="213" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="aaa" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i57-1o-Cuj">
                    <rect key="frame" x="46" y="224" width="295" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fp-e8-mbQ">
                    <rect key="frame" x="46" y="287" width="295" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m5L-kM-8oQ">
                    <rect key="frame" x="46" y="345" width="295" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ap-hQ-bMp">
                    <rect key="frame" x="266" y="165" width="77" height="30"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="获取验证码"/>
                    <connections>
                        <action selector="BtnClick:" destination="-1" eventType="touchUpInside" id="Rts-4R-IGD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ra-UH-ko0">
                    <rect key="frame" x="46" y="96" width="295" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="ciJ-kK-Csn"/>
                    </constraints>
                    <state key="normal" title="选择城市"/>
                    <connections>
                        <action selector="changeCityBtnClick:" destination="-1" eventType="touchUpInside" id="SIA-1f-0hC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGZ-7D-JXg">
                    <rect key="frame" x="40" y="488" width="295" height="30"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="立即注册"/>
                    <connections>
                        <action selector="registerNowBtn:" destination="-1" eventType="touchUpInside" id="o1a-Gc-167"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8Ra-UH-ko0" firstAttribute="top" secondItem="bxm-kA-vnc" secondAttribute="bottom" constant="25" id="3Yv-XW-BeR"/>
                <constraint firstItem="8Ra-UH-ko0" firstAttribute="leading" secondItem="bxm-kA-vnc" secondAttribute="leading" id="6r2-OG-31T"/>
                <constraint firstItem="bxm-kA-vnc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="41" id="8NI-aP-4dn"/>
                <constraint firstAttribute="bottom" secondItem="zGZ-7D-JXg" secondAttribute="bottom" constant="149" id="8ah-N2-lne"/>
                <constraint firstItem="zGZ-7D-JXg" firstAttribute="trailing" secondItem="5ap-hQ-bMp" secondAttribute="trailing" constant="-8" id="DWa-r2-lXf"/>
                <constraint firstItem="zGZ-7D-JXg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="Dho-JH-iWC"/>
                <constraint firstItem="bxm-kA-vnc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="46" id="YfQ-4y-v7P"/>
                <constraint firstAttribute="trailing" secondItem="5ap-hQ-bMp" secondAttribute="trailing" constant="32" id="cO6-vq-qg3"/>
                <constraint firstAttribute="trailing" secondItem="8Ra-UH-ko0" secondAttribute="trailing" constant="34" id="hOX-U9-RZT"/>
                <constraint firstAttribute="trailing" secondItem="bxm-kA-vnc" secondAttribute="trailing" constant="34" id="m1x-Cf-DQT"/>
                <constraint firstItem="8Ra-UH-ko0" firstAttribute="trailing" secondItem="bxm-kA-vnc" secondAttribute="trailing" id="q6z-DH-r1f"/>
                <constraint firstItem="5ap-hQ-bMp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="165" id="tae-zQ-zgj"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
