<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DLMyCustomerController">
            <connections>
                <outlet property="myCommisionLabel" destination="MZW-YC-3oR" id="dSr-3F-rNk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="713"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdv-Zv-BIC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="713"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LuS-HM-tLh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34880.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZW-YC-3oR">
                                    <rect key="frame" x="103" y="22" width="107" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="107" id="H2k-Bl-ZQH"/>
                                        <constraint firstAttribute="height" constant="40" id="UUQ-es-MMG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hja-n2-gVR">
                                    <rect key="frame" x="209" y="34" width="22" height="28"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="cGY-Gu-cgS"/>
                                        <constraint firstAttribute="height" constant="28" id="e0t-SA-o6L"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的佣金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymj-Un-yEV">
                                    <rect key="frame" x="153" y="64" width="50" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="AO7-mB-sLB"/>
                                        <constraint firstAttribute="width" constant="50" id="h6A-1W-d9Z"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyCommission" translatesAutoresizingMaskIntoConstraints="NO" id="dU3-4K-bqM">
                                    <rect key="frame" x="125" y="64" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="6t4-jK-tUT"/>
                                        <constraint firstAttribute="width" constant="16" id="R44-QD-lho"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="hja-n2-gVR" secondAttribute="bottom" constant="45" id="3jq-Ef-T9z"/>
                                <constraint firstItem="hja-n2-gVR" firstAttribute="leading" secondItem="LuS-HM-tLh" secondAttribute="leading" constant="209" id="4k0-sa-dHh"/>
                                <constraint firstItem="dU3-4K-bqM" firstAttribute="top" secondItem="MZW-YC-3oR" secondAttribute="bottom" constant="2" id="BHR-lt-B4D"/>
                                <constraint firstAttribute="trailing" secondItem="Ymj-Un-yEV" secondAttribute="trailing" constant="172" id="E0K-uz-9qs"/>
                                <constraint firstItem="MZW-YC-3oR" firstAttribute="top" secondItem="LuS-HM-tLh" secondAttribute="top" constant="22" id="Ekv-am-kHq"/>
                                <constraint firstItem="hja-n2-gVR" firstAttribute="top" secondItem="LuS-HM-tLh" secondAttribute="top" constant="34" id="F6o-KN-qJL"/>
                                <constraint firstItem="dU3-4K-bqM" firstAttribute="top" secondItem="MZW-YC-3oR" secondAttribute="bottom" constant="2" id="H8S-Ia-iyP"/>
                                <constraint firstItem="Ymj-Un-yEV" firstAttribute="top" secondItem="MZW-YC-3oR" secondAttribute="bottom" constant="2" id="KfB-45-W7v"/>
                                <constraint firstItem="Ymj-Un-yEV" firstAttribute="leading" secondItem="dU3-4K-bqM" secondAttribute="trailing" constant="12" id="L2l-0y-KpU"/>
                                <constraint firstAttribute="trailing" secondItem="MZW-YC-3oR" secondAttribute="trailing" constant="165" id="OeO-Vr-x78"/>
                                <constraint firstAttribute="trailing" secondItem="hja-n2-gVR" secondAttribute="trailing" constant="144" id="PQO-cr-W5j"/>
                                <constraint firstItem="dU3-4K-bqM" firstAttribute="leading" secondItem="LuS-HM-tLh" secondAttribute="leading" constant="125" id="PnN-Iy-Eee"/>
                                <constraint firstAttribute="bottom" secondItem="Ymj-Un-yEV" secondAttribute="bottom" constant="28" id="VLi-oz-eHD"/>
                                <constraint firstAttribute="bottom" secondItem="dU3-4K-bqM" secondAttribute="bottom" constant="27" id="c8s-40-yES"/>
                                <constraint firstAttribute="height" constant="107" id="egp-qV-k1A"/>
                                <constraint firstItem="MZW-YC-3oR" firstAttribute="leading" secondItem="LuS-HM-tLh" secondAttribute="leading" constant="103" id="gbN-kR-a4K"/>
                                <constraint firstItem="Ymj-Un-yEV" firstAttribute="leading" secondItem="dU3-4K-bqM" secondAttribute="trailing" constant="12" id="hAR-92-vJh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAC-5G-yyJ">
                            <rect key="frame" x="0.0" y="127" width="375" height="150"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yzr-CI-p6W">
                                    <rect key="frame" x="5" y="48" width="365" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="wAR-xz-Cto"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pTQ-d8-qQr">
                                    <rect key="frame" x="2" y="98.5" width="365" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="KQg-Wz-XlQ"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="LJh-qe-6Sg"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lh8-td-RDS">
                                    <rect key="frame" x="15" y="21" width="132" height="19"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyCustomer" translatesAutoresizingMaskIntoConstraints="NO" id="kr4-V6-GWm">
                                            <rect key="frame" x="0.0" y="0.0" width="18" height="19"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的直客列表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtP-bf-1Ya">
                                            <rect key="frame" x="28" y="0.0" width="104" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="kfR-e3-68Q">
                                    <rect key="frame" x="15" y="70" width="132" height="20.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="tickerOrder" translatesAutoresizingMaskIntoConstraints="NO" id="SNq-d1-Nec">
                                            <rect key="frame" x="0.0" y="0.0" width="19" height="20.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="直客机票订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MK6-Yz-8V7">
                                            <rect key="frame" x="28" y="0.0" width="104" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ydI-9A-wxa">
                                    <rect key="frame" x="15" y="115" width="115" height="20.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feedback" translatesAutoresizingMaskIntoConstraints="NO" id="ooU-qc-3FX">
                                            <rect key="frame" x="0.0" y="0.0" width="18" height="20.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="直客的评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ns-Al-oCt">
                                            <rect key="frame" x="28" y="0.0" width="87" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4c-XL-cOW">
                                    <rect key="frame" x="0.0" y="96" width="375" height="30"/>
                                    <connections>
                                        <action selector="feedBackBtnClick:" destination="-1" eventType="touchUpInside" id="Iu7-mb-Odu"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jaf-Zb-OG5">
                                    <rect key="frame" x="2" y="47" width="373" height="30"/>
                                    <connections>
                                        <action selector="tickerOrderBtnClick:" destination="-1" eventType="touchUpInside" id="5mV-1Y-VWr"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJT-1g-Ngu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <connections>
                                        <action selector="myCustomerListClick:" destination="-1" eventType="touchUpInside" id="I7M-kF-ZiF"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowhead_left.png" translatesAutoresizingMaskIntoConstraints="NO" id="JbX-Ti-Fvq">
                                    <rect key="frame" x="340" y="14" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="3X3-pz-zQd"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowhead_left.png" translatesAutoresizingMaskIntoConstraints="NO" id="s7M-YR-3q1">
                                    <rect key="frame" x="340" y="61" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="LXz-y3-8Mp"/>
                                        <constraint firstAttribute="width" constant="20" id="zUG-Kl-ewa"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowhead_left.png" translatesAutoresizingMaskIntoConstraints="NO" id="hCE-AK-VmD">
                                    <rect key="frame" x="340" y="115" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Tak-rb-ErF"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="nJT-1g-Ngu" firstAttribute="centerX" secondItem="yzr-CI-p6W" secondAttribute="centerX" id="2ER-sd-WyJ"/>
                                <constraint firstItem="Z4c-XL-cOW" firstAttribute="trailing" secondItem="Jaf-Zb-OG5" secondAttribute="trailing" id="8L3-Cb-YLe"/>
                                <constraint firstAttribute="trailing" secondItem="s7M-YR-3q1" secondAttribute="trailing" constant="15" id="9gY-dt-asM"/>
                                <constraint firstItem="JbX-Ti-Fvq" firstAttribute="trailing" secondItem="s7M-YR-3q1" secondAttribute="trailing" id="ABG-Uo-kBe"/>
                                <constraint firstItem="Z4c-XL-cOW" firstAttribute="leading" secondItem="nJT-1g-Ngu" secondAttribute="leading" id="CHj-Dl-5TG"/>
                                <constraint firstItem="ydI-9A-wxa" firstAttribute="leading" secondItem="kfR-e3-68Q" secondAttribute="leading" id="CXy-x8-4jZ"/>
                                <constraint firstItem="Z4c-XL-cOW" firstAttribute="top" secondItem="s7M-YR-3q1" secondAttribute="bottom" constant="15" id="Cmw-ai-anp"/>
                                <constraint firstItem="JbX-Ti-Fvq" firstAttribute="leading" secondItem="s7M-YR-3q1" secondAttribute="leading" id="It9-Ye-M45"/>
                                <constraint firstItem="hCE-AK-VmD" firstAttribute="leading" secondItem="s7M-YR-3q1" secondAttribute="leading" id="KhM-pd-bfP"/>
                                <constraint firstItem="JbX-Ti-Fvq" firstAttribute="centerY" secondItem="nJT-1g-Ngu" secondAttribute="centerY" id="OeD-2l-ynf"/>
                                <constraint firstItem="Z4c-XL-cOW" firstAttribute="leading" secondItem="sAC-5G-yyJ" secondAttribute="leading" id="Oot-e8-CPa"/>
                                <constraint firstItem="nJT-1g-Ngu" firstAttribute="top" secondItem="sAC-5G-yyJ" secondAttribute="top" id="R6A-m2-HCj"/>
                                <constraint firstItem="hCE-AK-VmD" firstAttribute="top" secondItem="ydI-9A-wxa" secondAttribute="top" id="TZf-jc-wVq"/>
                                <constraint firstItem="hCE-AK-VmD" firstAttribute="trailing" secondItem="s7M-YR-3q1" secondAttribute="trailing" id="Tet-1C-MLC"/>
                                <constraint firstItem="Jaf-Zb-OG5" firstAttribute="top" secondItem="JbX-Ti-Fvq" secondAttribute="bottom" constant="13" id="UP6-Ue-8Ev"/>
                                <constraint firstItem="s7M-YR-3q1" firstAttribute="leading" secondItem="kfR-e3-68Q" secondAttribute="trailing" constant="193" id="WDv-Zx-WCq"/>
                                <constraint firstItem="pTQ-d8-qQr" firstAttribute="top" secondItem="kfR-e3-68Q" secondAttribute="bottom" constant="8" symbolic="YES" id="Xcu-xP-SVY"/>
                                <constraint firstItem="kfR-e3-68Q" firstAttribute="leading" secondItem="sAC-5G-yyJ" secondAttribute="leading" constant="15" id="ZeR-xL-4S5"/>
                                <constraint firstItem="yzr-CI-p6W" firstAttribute="leading" secondItem="sAC-5G-yyJ" secondAttribute="leading" constant="5" id="bSH-Kx-ZIw"/>
                                <constraint firstItem="pTQ-d8-qQr" firstAttribute="trailing" secondItem="sAC-5G-yyJ" secondAttribute="trailingMargin" id="dR7-om-jIy"/>
                                <constraint firstItem="yzr-CI-p6W" firstAttribute="top" secondItem="Lh8-td-RDS" secondAttribute="bottom" constant="8" symbolic="YES" id="jLh-pk-fHL"/>
                                <constraint firstItem="pTQ-d8-qQr" firstAttribute="leading" secondItem="sAC-5G-yyJ" secondAttribute="leading" constant="2" id="kMx-JC-F8Y"/>
                                <constraint firstItem="Lh8-td-RDS" firstAttribute="leading" secondItem="sAC-5G-yyJ" secondAttribute="leading" constant="15" id="lHy-aX-O65"/>
                                <constraint firstAttribute="trailing" secondItem="Z4c-XL-cOW" secondAttribute="trailing" id="m1S-tT-NJj"/>
                                <constraint firstItem="nJT-1g-Ngu" firstAttribute="bottom" secondItem="yzr-CI-p6W" secondAttribute="bottom" id="maK-rN-v8a"/>
                                <constraint firstItem="Z4c-XL-cOW" firstAttribute="trailing" secondItem="nJT-1g-Ngu" secondAttribute="trailing" id="nvz-h8-TOx"/>
                                <constraint firstItem="Jaf-Zb-OG5" firstAttribute="top" secondItem="Lh8-td-RDS" secondAttribute="bottom" constant="7" id="otj-5A-k6N"/>
                                <constraint firstItem="s7M-YR-3q1" firstAttribute="top" secondItem="nJT-1g-Ngu" secondAttribute="bottom" constant="12.5" id="tHN-VI-oQk"/>
                                <constraint firstItem="Z4c-XL-cOW" firstAttribute="centerX" secondItem="yzr-CI-p6W" secondAttribute="centerX" id="vIe-Hm-oUX"/>
                                <constraint firstItem="ydI-9A-wxa" firstAttribute="top" secondItem="sAC-5G-yyJ" secondAttribute="top" constant="115" id="wHh-h5-Mnf"/>
                                <constraint firstItem="Lh8-td-RDS" firstAttribute="top" secondItem="sAC-5G-yyJ" secondAttribute="top" constant="21" id="wkc-5b-rUA"/>
                                <constraint firstAttribute="height" constant="150" id="yub-70-RmV"/>
                                <constraint firstItem="pTQ-d8-qQr" firstAttribute="leading" secondItem="Jaf-Zb-OG5" secondAttribute="leading" id="yxP-bd-YFK"/>
                                <constraint firstItem="kfR-e3-68Q" firstAttribute="top" secondItem="nJT-1g-Ngu" secondAttribute="bottom" constant="21" id="zj1-rj-cQg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="LuS-HM-tLh" firstAttribute="leading" secondItem="Mdv-Zv-BIC" secondAttribute="leading" id="0Q3-CA-tyU"/>
                        <constraint firstItem="LuS-HM-tLh" firstAttribute="top" secondItem="Mdv-Zv-BIC" secondAttribute="top" id="B0V-KA-miS"/>
                        <constraint firstAttribute="trailing" secondItem="LuS-HM-tLh" secondAttribute="trailing" id="BwG-uA-GDa"/>
                        <constraint firstItem="sAC-5G-yyJ" firstAttribute="trailing" secondItem="LuS-HM-tLh" secondAttribute="trailing" id="FJ7-bC-DPX"/>
                        <constraint firstAttribute="bottom" secondItem="LuS-HM-tLh" secondAttribute="bottom" constant="606" id="GN8-L9-i4P"/>
                        <constraint firstItem="sAC-5G-yyJ" firstAttribute="top" secondItem="LuS-HM-tLh" secondAttribute="bottom" constant="20" id="Wam-M4-z0U"/>
                        <constraint firstItem="LuS-HM-tLh" firstAttribute="centerX" secondItem="Mdv-Zv-BIC" secondAttribute="centerX" id="aiM-00-nr1"/>
                        <constraint firstItem="sAC-5G-yyJ" firstAttribute="leading" secondItem="LuS-HM-tLh" secondAttribute="leading" id="bdO-fG-O8d"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Mdv-Zv-BIC" secondAttribute="trailing" id="9SB-eh-3r3"/>
                <constraint firstAttribute="bottom" secondItem="Mdv-Zv-BIC" secondAttribute="bottom" id="RNU-Vz-TbY"/>
                <constraint firstItem="Mdv-Zv-BIC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XJo-pI-zfy"/>
                <constraint firstItem="Mdv-Zv-BIC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mGv-rX-hol"/>
            </constraints>
            <point key="canvasLocation" x="-187.5" y="136.5"/>
        </view>
    </objects>
    <resources>
        <image name="MyCommission" width="16" height="16"/>
        <image name="MyCustomer" width="18" height="18"/>
        <image name="arrowhead_left.png" width="16" height="16"/>
        <image name="feedback" width="18" height="18"/>
        <image name="tickerOrder" width="18" height="18"/>
    </resources>
</document>
