<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DLCustomerRegIsterController">
            <connections>
                <outlet property="ConsultantnNumberTF" destination="hOM-DJ-FEd" id="DRz-Qc-i2P"/>
                <outlet property="DeterminePasswordTF" destination="g61-4Z-MZe" id="67p-Od-cHC"/>
                <outlet property="GetCodeBtn" destination="Two-fG-tOv" id="aTC-Vp-O84"/>
                <outlet property="NumberTF" destination="6Tm-Nm-4V6" id="fP5-Gz-SXJ"/>
                <outlet property="RegidsterBtn" destination="ed1-Yq-xxQ" id="Hf8-sO-se1"/>
                <outlet property="inPutPasswordTF" destination="Fth-gY-xZJ" id="bIG-CM-H6u"/>
                <outlet property="inPutVerificationCodeTF" destination="N7S-mN-d0t" id="lOt-HY-WUo"/>
                <outlet property="nameTF" destination="fz5-GJ-VTR" id="xBP-Dg-Mgh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJq-JI-rtz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <items>
                        <navigationItem title="顾客注册" id="Qhv-dy-6nh">
                            <barButtonItem key="leftBarButtonItem" image="s_icon_back@3x.png" id="Jml-RO-2js"/>
                        </navigationItem>
                    </items>
                </navigationBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名:   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haI-vd-FLS">
                    <rect key="frame" x="23" y="77" width="75" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="6bJ-9D-2Lp"/>
                        <constraint firstAttribute="height" constant="30" id="bMq-1T-a8y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fz5-GJ-VTR">
                    <rect key="frame" x="106" y="77" width="214" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="dN4-0o-Nft"/>
                    </constraints>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPs-3B-VuG">
                    <rect key="frame" x="23" y="115" width="297" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Zou-y0-eSW"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwd-bo-F8N">
                    <rect key="frame" x="23" y="140" width="75" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Eie-Fh-3wU"/>
                        <constraint firstAttribute="width" constant="75" id="gzO-Ld-22v"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Tm-Nm-4V6">
                    <rect key="frame" x="106" y="140" width="161" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Mu0-E1-Y5Q"/>
                    </constraints>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Two-fG-tOv">
                    <rect key="frame" x="275" y="140" width="70" height="30"/>
                    <color key="backgroundColor" red="0.81568627449999997" green="0.090196078430000007" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="HhK-zI-FBi"/>
                        <constraint firstAttribute="height" constant="30" id="nrh-hI-0GV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="GetCodeBtnClick:" destination="-1" eventType="touchUpInside" id="rsX-G0-2iY"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqG-Jf-qd4">
                    <rect key="frame" x="29" y="178" width="297" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Xet-Mh-Mfd"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ql-ja-HX0">
                    <rect key="frame" x="23" y="195" width="75" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="48b-rE-Lg7"/>
                        <constraint firstAttribute="height" constant="30" id="DU8-gL-PeJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7S-mN-d0t">
                    <rect key="frame" x="106" y="195" width="214" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Y14-he-AtN"/>
                    </constraints>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Lw-4B-yfL">
                    <rect key="frame" x="23" y="233" width="297" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="xWA-xP-Aok"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fth-gY-xZJ">
                    <rect key="frame" x="23" y="251" width="75" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="L4w-YU-75I"/>
                        <constraint firstAttribute="width" constant="75" id="LyZ-S5-pJ6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jJH-Zb-D0a">
                    <rect key="frame" x="106" y="251" width="220" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="l3e-St-0AD"/>
                    </constraints>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0D-Po-pPb">
                    <rect key="frame" x="29" y="289" width="297" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="KDK-U5-2lQ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F81-u5-bNs">
                    <rect key="frame" x="23" y="300" width="75" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="TDf-GS-WPJ"/>
                        <constraint firstAttribute="width" constant="75" id="ac4-Jg-1uI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g61-4Z-MZe">
                    <rect key="frame" x="112" y="298" width="220" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="HT9-G4-PZv"/>
                    </constraints>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdb-iG-6LS">
                    <rect key="frame" x="29" y="336" width="297" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="dxN-O1-3F2"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请填写顾问手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N72-x6-3a8">
                    <rect key="frame" x="23" y="353" width="148" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="pZ2-SD-27m"/>
                        <constraint firstAttribute="width" constant="148" id="rvT-vL-2Oa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入顾问手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOM-DJ-FEd">
                    <rect key="frame" x="29" y="391" width="291" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="p5c-NM-baX"/>
                    </constraints>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSH-fv-ZeS">
                    <rect key="frame" x="29" y="436" width="297" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="A44-Bn-vB8"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed1-Yq-xxQ">
                    <rect key="frame" x="56" y="474" width="260" height="40"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1Nv-sT-6VH"/>
                    </constraints>
                    <state key="normal" title="立即注册">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="RegidsterBtnClick:" destination="-1" eventType="touchUpInside" id="fKn-43-y25"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1Lw-4B-yfL" firstAttribute="centerX" secondItem="bJq-JI-rtz" secondAttribute="centerX" constant="-16" id="3yN-YE-kZa"/>
                <constraint firstItem="Rwd-bo-F8N" firstAttribute="leading" secondItem="nPs-3B-VuG" secondAttribute="leading" id="4bG-Jv-aSN"/>
                <constraint firstItem="WqG-Jf-qd4" firstAttribute="top" secondItem="Rwd-bo-F8N" secondAttribute="bottom" constant="8" symbolic="YES" id="5C4-rA-BMe"/>
                <constraint firstItem="haI-vd-FLS" firstAttribute="top" secondItem="bJq-JI-rtz" secondAttribute="bottom" constant="33" id="60X-uI-bYa"/>
                <constraint firstItem="c0D-Po-pPb" firstAttribute="leading" secondItem="WqG-Jf-qd4" secondAttribute="leading" id="9Yc-dE-NKh"/>
                <constraint firstItem="nPs-3B-VuG" firstAttribute="top" secondItem="haI-vd-FLS" secondAttribute="bottom" constant="8" symbolic="YES" id="B0U-dC-1I7"/>
                <constraint firstItem="haI-vd-FLS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="77" id="BPu-nE-OSm"/>
                <constraint firstItem="zdb-iG-6LS" firstAttribute="top" secondItem="F81-u5-bNs" secondAttribute="bottom" constant="6" id="Bd6-oK-C1j"/>
                <constraint firstItem="6Tm-Nm-4V6" firstAttribute="trailing" secondItem="nPs-3B-VuG" secondAttribute="trailing" constant="-53" id="DDp-ox-alX"/>
                <constraint firstItem="zdb-iG-6LS" firstAttribute="leading" secondItem="c0D-Po-pPb" secondAttribute="leading" id="Dnw-dm-Dt9"/>
                <constraint firstItem="WqG-Jf-qd4" firstAttribute="centerX" secondItem="bJq-JI-rtz" secondAttribute="centerX" constant="-10" id="EBb-yk-LRE"/>
                <constraint firstItem="6Tm-Nm-4V6" firstAttribute="top" secondItem="Rwd-bo-F8N" secondAttribute="top" id="FHQ-4i-l8W"/>
                <constraint firstAttribute="trailing" secondItem="Two-fG-tOv" secondAttribute="trailing" constant="30" id="FkX-wo-KXd"/>
                <constraint firstItem="1Lw-4B-yfL" firstAttribute="top" secondItem="5Ql-ja-HX0" secondAttribute="bottom" constant="8" symbolic="YES" id="Gdb-O4-hER"/>
                <constraint firstItem="ed1-Yq-xxQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="56" id="Ifg-Yh-WNS"/>
                <constraint firstItem="N7S-mN-d0t" firstAttribute="centerX" secondItem="6Tm-Nm-4V6" secondAttribute="centerX" constant="26.5" id="Lzd-G8-qu5"/>
                <constraint firstItem="haI-vd-FLS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="23" id="MCT-SO-BDy"/>
                <constraint firstItem="c0D-Po-pPb" firstAttribute="trailing" secondItem="jJH-Zb-D0a" secondAttribute="trailing" id="MPj-Dv-yqJ"/>
                <constraint firstAttribute="bottom" secondItem="ed1-Yq-xxQ" secondAttribute="bottom" constant="153" id="Nyb-qh-KqY"/>
                <constraint firstItem="F81-u5-bNs" firstAttribute="top" secondItem="c0D-Po-pPb" secondAttribute="bottom" constant="10" id="Pyb-Ao-ADm"/>
                <constraint firstItem="6Tm-Nm-4V6" firstAttribute="leading" secondItem="fz5-GJ-VTR" secondAttribute="leading" id="TTe-WY-gcy"/>
                <constraint firstItem="jJH-Zb-D0a" firstAttribute="top" secondItem="Fth-gY-xZJ" secondAttribute="top" id="Tpa-Vt-MJ4"/>
                <constraint firstItem="N72-x6-3a8" firstAttribute="top" secondItem="zdb-iG-6LS" secondAttribute="bottom" constant="16" id="UUQ-3I-IY9"/>
                <constraint firstItem="5Ql-ja-HX0" firstAttribute="top" secondItem="WqG-Jf-qd4" secondAttribute="bottom" constant="16" id="Vm2-nc-pyw"/>
                <constraint firstItem="N72-x6-3a8" firstAttribute="leading" secondItem="F81-u5-bNs" secondAttribute="leading" id="WXL-1n-e7o"/>
                <constraint firstItem="Two-fG-tOv" firstAttribute="baseline" secondItem="6Tm-Nm-4V6" secondAttribute="baseline" id="XGf-Jo-hAa"/>
                <constraint firstItem="FSH-fv-ZeS" firstAttribute="leading" secondItem="hOM-DJ-FEd" secondAttribute="leading" id="YbL-Yf-dOD"/>
                <constraint firstItem="jJH-Zb-D0a" firstAttribute="leading" secondItem="6Tm-Nm-4V6" secondAttribute="leading" id="YvP-AU-z9e"/>
                <constraint firstItem="Fth-gY-xZJ" firstAttribute="top" secondItem="1Lw-4B-yfL" secondAttribute="bottom" constant="17" id="ZJJ-1L-7ya"/>
                <constraint firstItem="c0D-Po-pPb" firstAttribute="top" secondItem="Fth-gY-xZJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ZfK-OY-ZzR"/>
                <constraint firstItem="Rwd-bo-F8N" firstAttribute="top" secondItem="nPs-3B-VuG" secondAttribute="bottom" constant="24" id="Zm4-ga-wya"/>
                <constraint firstItem="hOM-DJ-FEd" firstAttribute="leading" secondItem="zdb-iG-6LS" secondAttribute="leading" id="Zyk-Kn-y7S"/>
                <constraint firstItem="fz5-GJ-VTR" firstAttribute="top" secondItem="haI-vd-FLS" secondAttribute="top" id="ahw-yI-Suf"/>
                <constraint firstItem="F81-u5-bNs" firstAttribute="leading" secondItem="Fth-gY-xZJ" secondAttribute="leading" id="aoE-Je-GgK"/>
                <constraint firstItem="bJq-JI-rtz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bco-0j-ek6"/>
                <constraint firstItem="Fth-gY-xZJ" firstAttribute="leading" secondItem="1Lw-4B-yfL" secondAttribute="leading" id="g94-vQ-dDv"/>
                <constraint firstItem="zdb-iG-6LS" firstAttribute="trailing" secondItem="c0D-Po-pPb" secondAttribute="trailing" id="gon-gU-gK8"/>
                <constraint firstItem="N7S-mN-d0t" firstAttribute="leading" secondItem="5Ql-ja-HX0" secondAttribute="trailing" constant="8" symbolic="YES" id="hIV-8A-Cs8"/>
                <constraint firstItem="jJH-Zb-D0a" firstAttribute="trailing" secondItem="WqG-Jf-qd4" secondAttribute="trailing" id="hgm-ZA-mbP"/>
                <constraint firstItem="FSH-fv-ZeS" firstAttribute="trailing" secondItem="zdb-iG-6LS" secondAttribute="trailing" id="lP0-OM-AOt"/>
                <constraint firstItem="g61-4Z-MZe" firstAttribute="top" secondItem="F81-u5-bNs" secondAttribute="top" constant="-2" id="liy-lR-Q9c"/>
                <constraint firstItem="fz5-GJ-VTR" firstAttribute="leading" secondItem="haI-vd-FLS" secondAttribute="trailing" constant="8" symbolic="YES" id="lp9-zx-R7y"/>
                <constraint firstAttribute="trailing" secondItem="fz5-GJ-VTR" secondAttribute="trailing" constant="55" id="mDb-UY-2Dq"/>
                <constraint firstItem="hOM-DJ-FEd" firstAttribute="top" secondItem="N72-x6-3a8" secondAttribute="bottom" constant="8" symbolic="YES" id="nIo-yF-ay4"/>
                <constraint firstAttribute="trailing" secondItem="g61-4Z-MZe" secondAttribute="trailing" constant="43" id="nrY-th-aAt"/>
                <constraint firstItem="N7S-mN-d0t" firstAttribute="top" secondItem="5Ql-ja-HX0" secondAttribute="top" id="otL-oY-Pyr"/>
                <constraint firstItem="ed1-Yq-xxQ" firstAttribute="top" secondItem="FSH-fv-ZeS" secondAttribute="bottom" constant="37" id="qqj-KZ-4Ua"/>
                <constraint firstItem="ed1-Yq-xxQ" firstAttribute="centerX" secondItem="6Tm-Nm-4V6" secondAttribute="centerX" id="rda-lz-BSd"/>
                <constraint firstItem="1Lw-4B-yfL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="23" id="tKc-Ku-qRc"/>
                <constraint firstItem="g61-4Z-MZe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="112" id="u9S-ok-iH1"/>
                <constraint firstItem="nPs-3B-VuG" firstAttribute="trailing" secondItem="fz5-GJ-VTR" secondAttribute="trailing" id="uq1-JL-wdf"/>
                <constraint firstItem="WqG-Jf-qd4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="29" id="vQx-Ib-1uC"/>
                <constraint firstItem="5Ql-ja-HX0" firstAttribute="leading" secondItem="Rwd-bo-F8N" secondAttribute="leading" id="wJQ-9o-IPM"/>
                <constraint firstItem="hOM-DJ-FEd" firstAttribute="trailing" secondItem="1Lw-4B-yfL" secondAttribute="trailing" id="xS9-AG-9yw"/>
                <constraint firstItem="WqG-Jf-qd4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-10" id="yfZ-1l-IZp"/>
                <constraint firstItem="nPs-3B-VuG" firstAttribute="leading" secondItem="haI-vd-FLS" secondAttribute="leading" id="zaf-Ma-SM5"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="s_icon_back@3x.png" width="16" height="16"/>
    </resources>
</document>
