<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="S3z-ga-8yL">
            <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSG-62-GQQ" customClass="DLMineCenterHeaderView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xoh-6C-1O0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Olb-B0-XLg">
                            <rect key="frame" x="47" y="8" width="284" height="181"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ajR-c2-gFv">
                                    <rect key="frame" x="109" y="13" width="66" height="66"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="66" id="Nvw-wd-PYS"/>
                                        <constraint firstAttribute="width" constant="66" id="rgV-dx-1Ab"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0r-sf-555">
                                    <rect key="frame" x="119" y="111" width="46" height="30"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="A0r-sf-555" firstAttribute="centerX" secondItem="Olb-B0-XLg" secondAttribute="centerX" id="56j-fS-KQi"/>
                                <constraint firstItem="ajR-c2-gFv" firstAttribute="centerX" secondItem="Olb-B0-XLg" secondAttribute="centerX" id="DX4-oX-IGJ"/>
                                <constraint firstItem="ajR-c2-gFv" firstAttribute="centerX" secondItem="Olb-B0-XLg" secondAttribute="centerX" id="g71-t3-7AO"/>
                                <constraint firstItem="A0r-sf-555" firstAttribute="top" secondItem="ajR-c2-gFv" secondAttribute="bottom" constant="32" id="vPn-9R-WIt"/>
                                <constraint firstItem="ajR-c2-gFv" firstAttribute="top" secondItem="Olb-B0-XLg" secondAttribute="top" constant="13" id="xSh-qo-949"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="xoh-6C-1O0" firstAttribute="leading" secondItem="hSG-62-GQQ" secondAttribute="leading" id="Cjn-Yf-gJe"/>
                        <constraint firstAttribute="trailing" secondItem="xoh-6C-1O0" secondAttribute="trailing" id="GGJ-6J-8Wk"/>
                        <constraint firstItem="Olb-B0-XLg" firstAttribute="leading" secondItem="hSG-62-GQQ" secondAttribute="leading" constant="47" id="Sp0-w7-a2p"/>
                        <constraint firstItem="Olb-B0-XLg" firstAttribute="top" secondItem="hSG-62-GQQ" secondAttribute="topMargin" id="fXf-OJ-Dhr"/>
                        <constraint firstAttribute="trailing" secondItem="Olb-B0-XLg" secondAttribute="trailing" constant="44" id="jYK-oK-nnB"/>
                        <constraint firstAttribute="bottom" secondItem="Olb-B0-XLg" secondAttribute="bottom" constant="17" id="nO2-Zp-WSP"/>
                        <constraint firstItem="xoh-6C-1O0" firstAttribute="top" secondItem="hSG-62-GQQ" secondAttribute="top" id="u3e-zX-0TD"/>
                        <constraint firstAttribute="bottom" secondItem="xoh-6C-1O0" secondAttribute="bottom" id="yRc-AN-VzL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hSG-62-GQQ" firstAttribute="top" secondItem="S3z-ga-8yL" secondAttribute="top" id="Tg3-TD-rrI"/>
                <constraint firstAttribute="trailing" secondItem="hSG-62-GQQ" secondAttribute="trailing" id="de1-rK-hLb"/>
                <constraint firstItem="hSG-62-GQQ" firstAttribute="leading" secondItem="S3z-ga-8yL" secondAttribute="leading" id="e26-aB-JFJ"/>
                <constraint firstAttribute="bottom" secondItem="hSG-62-GQQ" secondAttribute="bottom" id="yVL-MA-GNm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="158.5" y="-64"/>
        </view>
    </objects>
</document>
