<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="176" id="KGk-i7-Jjw" customClass="DLSubmitPlaneSection0Cell">
            <rect key="frame" x="0.0" y="0.0" width="321" height="176"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="176"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DqT-0u-NHc">
                        <rect key="frame" x="15" y="10" width="171" height="14.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLB-rK-Nh6">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="14.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国东方航空公司 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDx-Iw-Wg3">
                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mu5112" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dL-id-xOd">
                                        <rect key="frame" x="101.5" y="0.0" width="43.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="738" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwi-G3-Dje">
                                <rect key="frame" x="149" y="0.0" width="22" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-04-21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSj-WM-lQb">
                        <rect key="frame" x="239" y="10" width="67" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pp2-de-2ql">
                        <rect key="frame" x="8" y="28.5" width="305" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="8rA-Zs-O7R"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pjv-OL-v9W">
                        <rect key="frame" x="38" y="35.5" width="61" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIn-4Z-mWS">
                                <rect key="frame" x="15" y="0.0" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ubM-Bw-FRq">
                                <rect key="frame" x="0.0" y="18" width="61" height="13.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="首都机场" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKu-Uc-IAV">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yI-yd-j1n">
                                        <rect key="frame" x="47" y="0.0" width="14" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="13:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bu-qw-qnx">
                                <rect key="frame" x="16" y="31.5" width="29.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="飞机箭头白色" translatesAutoresizingMaskIntoConstraints="NO" id="iFu-QW-h6d">
                        <rect key="frame" x="148" y="46" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="pG2-6J-PsW"/>
                            <constraint firstAttribute="width" constant="24" id="y8w-sU-qb4"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VDS-jK-ja2">
                        <rect key="frame" x="222" y="35.5" width="61" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsK-xy-PBg">
                                <rect key="frame" x="15" y="0.0" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="QmK-ru-NSs">
                                <rect key="frame" x="0.0" y="18" width="61" height="13.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="虹桥机场" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QP3-Dk-xeF">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Y4-dX-pTB">
                                        <rect key="frame" x="47" y="0.0" width="14" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="15:15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyd-xa-ajZ">
                                <rect key="frame" x="17" y="31.5" width="27.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vjr-gb-WV7">
                        <rect key="frame" x="8" y="95.5" width="305" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="SiI-UQ-iN2"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAX-Ao-ZPW">
                        <rect key="frame" x="23" y="104.5" width="25" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单人总价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qx-of-Mom">
                        <rect key="frame" x="73.5" y="104.5" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基建费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBo-0K-lq9">
                        <rect key="frame" x="268" y="104.5" width="37" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="燃油税" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQ4-iD-fvj">
                        <rect key="frame" x="199" y="104.5" width="37" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3On-SY-FOe">
                        <rect key="frame" x="199" y="141" width="36" height="16"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jan-mE-3rE">
                                <rect key="frame" x="0.0" y="0.0" width="8.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nce-9H-i1Q">
                                <rect key="frame" x="8.5" y="0.0" width="27.5" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结算价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eH-Y4-T5T">
                        <rect key="frame" x="142" y="104.5" width="37" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSq-Cf-707">
                        <rect key="frame" x="0.0" y="127" width="321" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="agk-m9-Lpy"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiJ-av-Yq6">
                        <rect key="frame" x="23" y="141" width="25" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyQ-fP-fzY">
                        <rect key="frame" x="72" y="140.5" width="51" height="16"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wN-uU-P25">
                                <rect key="frame" x="0.0" y="0.0" width="8.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="4732.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRY-qH-hTj">
                                <rect key="frame" x="8.5" y="0.0" width="42.5" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFX-LY-kn2">
                        <rect key="frame" x="140" y="141" width="41.5" height="16"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlg-9Q-dYe">
                                <rect key="frame" x="0.0" y="0.0" width="8.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="4882" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzm-CS-ebm">
                                <rect key="frame" x="8.5" y="0.0" width="33" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GU3-1k-Dwe">
                        <rect key="frame" x="269" y="141" width="35.5" height="16"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0og-xt-Kbu">
                                <rect key="frame" x="0.0" y="0.0" width="8.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="50.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nC-Uj-ZP3">
                                <rect key="frame" x="8.5" y="0.0" width="27" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="GU3-1k-Dwe" firstAttribute="centerX" secondItem="zBo-0K-lq9" secondAttribute="centerX" id="1OZ-bj-QGj"/>
                    <constraint firstItem="XiJ-av-Yq6" firstAttribute="centerX" secondItem="oAX-Ao-ZPW" secondAttribute="centerX" id="1Yt-6m-i0i"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VDS-jK-ja2" secondAttribute="trailing" constant="30" id="3TH-U0-kib"/>
                    <constraint firstItem="pjv-OL-v9W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="30" id="4QZ-1J-obe"/>
                    <constraint firstItem="iFu-QW-h6d" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-30" id="4z4-X8-nqA"/>
                    <constraint firstItem="iFu-QW-h6d" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="6YR-HT-xgB"/>
                    <constraint firstItem="oAX-Ao-ZPW" firstAttribute="top" secondItem="Vjr-gb-WV7" secondAttribute="bottom" constant="8" id="7Vx-hb-Z5L"/>
                    <constraint firstItem="MSq-Cf-707" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7eN-h1-GFI"/>
                    <constraint firstItem="oAX-Ao-ZPW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="8Ui-AX-2ha"/>
                    <constraint firstItem="FQ4-iD-fvj" firstAttribute="centerY" secondItem="7eH-Y4-T5T" secondAttribute="centerY" id="GeZ-05-tyb"/>
                    <constraint firstItem="GU3-1k-Dwe" firstAttribute="centerY" secondItem="3On-SY-FOe" secondAttribute="centerY" id="LLt-ix-sMS"/>
                    <constraint firstItem="DqT-0u-NHc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="M0A-oP-Vuz"/>
                    <constraint firstItem="xyQ-fP-fzY" firstAttribute="centerX" secondItem="9qx-of-Mom" secondAttribute="centerX" id="ODP-qx-9Jt"/>
                    <constraint firstItem="3On-SY-FOe" firstAttribute="centerX" secondItem="FQ4-iD-fvj" secondAttribute="centerX" id="OKI-pe-B6l"/>
                    <constraint firstItem="Vjr-gb-WV7" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="P1c-ia-1Rm"/>
                    <constraint firstItem="3On-SY-FOe" firstAttribute="centerY" secondItem="xyQ-fP-fzY" secondAttribute="centerY" id="P4h-bU-NfN"/>
                    <constraint firstItem="xyQ-fP-fzY" firstAttribute="centerY" secondItem="XiJ-av-Yq6" secondAttribute="centerY" id="Tp8-Ez-qRR"/>
                    <constraint firstItem="9qx-of-Mom" firstAttribute="centerY" secondItem="oAX-Ao-ZPW" secondAttribute="centerY" id="Zzg-gc-SXy"/>
                    <constraint firstItem="MSq-Cf-707" firstAttribute="top" secondItem="zBo-0K-lq9" secondAttribute="bottom" constant="8" id="aC2-Nw-hoW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="DSj-WM-lQb" secondAttribute="trailing" constant="7" id="crL-Wc-EdG"/>
                    <constraint firstItem="iFu-QW-h6d" firstAttribute="centerY" secondItem="pjv-OL-v9W" secondAttribute="centerY" id="fvs-6i-RMG"/>
                    <constraint firstItem="7eH-Y4-T5T" firstAttribute="centerX" secondItem="iFu-QW-h6d" secondAttribute="centerX" id="gba-in-Ydc"/>
                    <constraint firstItem="7eH-Y4-T5T" firstAttribute="centerY" secondItem="oAX-Ao-ZPW" secondAttribute="centerY" id="iF5-5g-xcz"/>
                    <constraint firstItem="Pp2-de-2ql" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="lcv-cW-pzP"/>
                    <constraint firstItem="Vjr-gb-WV7" firstAttribute="top" secondItem="VDS-jK-ja2" secondAttribute="bottom" constant="15" id="n5W-Od-TCk"/>
                    <constraint firstItem="Pp2-de-2ql" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="nEh-3o-ieo"/>
                    <constraint firstItem="DSj-WM-lQb" firstAttribute="centerY" secondItem="DqT-0u-NHc" secondAttribute="centerY" id="pTq-T3-XiD"/>
                    <constraint firstItem="VDS-jK-ja2" firstAttribute="centerY" secondItem="iFu-QW-h6d" secondAttribute="centerY" id="q4g-8m-7RA"/>
                    <constraint firstAttribute="trailing" secondItem="MSq-Cf-707" secondAttribute="trailing" id="rIi-yt-923"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zBo-0K-lq9" secondAttribute="trailing" constant="8" id="rbR-wz-gnQ"/>
                    <constraint firstItem="XFX-LY-kn2" firstAttribute="centerY" secondItem="XiJ-av-Yq6" secondAttribute="centerY" id="sqU-3S-GVu"/>
                    <constraint firstItem="FQ4-iD-fvj" firstAttribute="leading" secondItem="7eH-Y4-T5T" secondAttribute="trailing" constant="20" id="tUC-6Z-M18"/>
                    <constraint firstItem="XiJ-av-Yq6" firstAttribute="top" secondItem="MSq-Cf-707" secondAttribute="bottom" constant="13" id="uOa-Ip-s2I"/>
                    <constraint firstItem="Pp2-de-2ql" firstAttribute="top" secondItem="DSj-WM-lQb" secondAttribute="bottom" constant="4" id="vr7-DH-v7P"/>
                    <constraint firstItem="zBo-0K-lq9" firstAttribute="centerY" secondItem="FQ4-iD-fvj" secondAttribute="centerY" id="xVm-c2-ZhV"/>
                    <constraint firstItem="DqT-0u-NHc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="yQZ-Nx-Dtx"/>
                    <constraint firstItem="XFX-LY-kn2" firstAttribute="centerX" secondItem="7eH-Y4-T5T" secondAttribute="centerX" id="yl5-TF-AIb"/>
                    <constraint firstItem="Vjr-gb-WV7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="zLi-Jl-kN6"/>
                    <constraint firstItem="7eH-Y4-T5T" firstAttribute="leading" secondItem="9qx-of-Mom" secondAttribute="trailing" constant="19" id="zS4-xa-fUP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="airlinesLabel" destination="VDx-Iw-Wg3" id="0Ia-uo-rkg"/>
                <outlet property="arrivePlaceLabel" destination="QP3-Dk-xeF" id="Bw2-PJ-sTs"/>
                <outlet property="arriveTimeLabel" destination="Fyd-xa-ajZ" id="czi-rm-5z2"/>
                <outlet property="dstJetqury" destination="1Y4-dX-pTB" id="fLo-l9-cAX"/>
                <outlet property="flightNo" destination="6dL-id-xOd" id="5T0-uk-VCq"/>
                <outlet property="planeType" destination="Gwi-G3-Dje" id="oHC-TG-Anh"/>
                <outlet property="startOrgjetquery" destination="4yI-yd-j1n" id="8Xl-dc-DgX"/>
                <outlet property="startPlaceLabel" destination="vKu-Uc-IAV" id="ih8-Xp-brt"/>
                <outlet property="startTimeLabel" destination="0Bu-qw-qnx" id="rdy-CF-1cM"/>
            </connections>
            <point key="canvasLocation" x="101" y="-31"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="飞机箭头白色" width="24" height="24"/>
    </resources>
</document>
