<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DLLineOrderConfirmController">
            <connections>
                <outlet property="adultBorderLabel" destination="9wx-5v-5pL" id="Rrc-b4-jHL"/>
                <outlet property="adultCountLabel" destination="ZNe-GH-rgr" id="Ogx-mX-vmF"/>
                <outlet property="childBorderLabel" destination="I7U-JU-Zgt" id="SvC-Nt-wog"/>
                <outlet property="childCountLabel" destination="xzc-gO-qmM" id="ZU2-DF-p0g"/>
                <outlet property="confirmBtn" destination="myH-eY-Vt4" id="ymM-Ll-TJe"/>
                <outlet property="lineOrderAdjustPrice" destination="1Ew-7M-MVs" id="SGi-Ku-aBW"/>
                <outlet property="lineOrderMoney" destination="mQV-E0-NLM" id="CxE-EC-IOb"/>
                <outlet property="lineOrderPayMoneyLabel" destination="2Oj-4x-uhr" id="5eB-Mf-Ac4"/>
                <outlet property="lineOrderPayablePrice" destination="kCJ-UH-bSX" id="XS9-Pj-53K"/>
                <outlet property="lineOrderTipsLabel" destination="tBF-fW-F0t" id="PcE-tr-aX3"/>
                <outlet property="memoLabel" destination="WbW-hn-7bU" id="BsC-Zs-arN"/>
                <outlet property="nameLabel" destination="ak5-0S-IcI" id="cqr-NI-QSg"/>
                <outlet property="payMoneyLabel" destination="Lfm-mb-dsz" id="qNO-eP-xSf"/>
                <outlet property="starTimeLabel" destination="akB-Dq-P6J" id="jiK-Dp-QKy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0A-WE-D8s">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="334"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="泰国-曼谷-芭提雅- 5晚7日游" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak5-0S-IcI">
                            <rect key="frame" x="8" y="8" width="304" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="CgP-p7-B1y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gl-sY-zJS">
                            <rect key="frame" x="0.0" y="36" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="8o6-UC-24C"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBt-3k-dXv">
                            <rect key="frame" x="0.0" y="100" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="DBK-oq-gYo"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  成人:                " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wx-5v-5pL">
                            <rect key="frame" x="14" y="51" width="107" height="18"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  儿童:                " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7U-JU-Zgt">
                            <rect key="frame" x="121" y="51" width="107" height="18"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNe-GH-rgr">
                            <rect key="frame" x="98.5" y="51" width="9.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzc-gO-qmM">
                            <rect key="frame" x="206" y="51" width="11" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="11" id="EeG-ht-gTV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chC-MM-JtG">
                            <rect key="frame" x="14" y="76" width="108" height="17"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团期:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOv-7D-mIY">
                                    <rect key="frame" x="0.0" y="0.0" width="33" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-05-21 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akB-Dq-P6J">
                                    <rect key="frame" x="33" y="0.0" width="75" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GoD-gx-PRW">
                            <rect key="frame" x="132" y="115" width="57" height="31"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="调整金额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBr-Tq-bmy">
                                    <rect key="frame" x="0.0" y="0.0" width="57" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcp-el-eIL">
                                    <rect key="frame" x="0.0" y="15" width="57" height="16"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEJ-as-Piv">
                                            <rect key="frame" x="0.0" y="0.0" width="9" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="9" id="eFa-Dd-gi0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ew-7M-MVs">
                                            <rect key="frame" x="9" y="0.0" width="48" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="653-4T-OKh">
                            <rect key="frame" x="116" y="115" width="1" height="30"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Nb1-JN-W7H"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lty-0r-55V">
                            <rect key="frame" x="0.0" y="152" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lob-Pu-eRc">
                            <rect key="frame" x="0.0" y="191" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="90q-Lw-7Wk"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XZz-g1-fpg">
                            <rect key="frame" x="24" y="115" width="57" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单金额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ml5-Kw-hWf">
                                    <rect key="frame" x="0.0" y="0.0" width="57" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MII-LG-Tpe">
                                    <rect key="frame" x="0.0" y="14" width="57" height="16"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1Q-Et-tOF">
                                            <rect key="frame" x="0.0" y="0.0" width="9" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="9" id="oPC-Se-gn9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2999.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQV-E0-NLM">
                                            <rect key="frame" x="9" y="0.0" width="48" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Uel-Zv-cvP"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D2b-yH-HeL">
                            <rect key="frame" x="239" y="115" width="57" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应付金额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssO-Ff-Fao">
                                    <rect key="frame" x="0.0" y="0.0" width="57" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPF-yN-7uN">
                                    <rect key="frame" x="0.0" y="14" width="57" height="16"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYB-PA-RSc">
                                            <rect key="frame" x="0.0" y="0.0" width="9" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="9" id="ajl-mw-Nsc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3399.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCJ-UH-bSX">
                                            <rect key="frame" x="9" y="0.0" width="48" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ia4-8F-bdS">
                            <rect key="frame" x="203" y="115" width="1" height="30"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="qfU-hm-a4K"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预付款金额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfm-mb-dsz">
                            <rect key="frame" x="14" y="169" width="70.5" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="OGg-8H-xm7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8L-sY-ssv">
                            <rect key="frame" x="239.5" y="162" width="66.5" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjd-Kd-szv">
                                    <rect key="frame" x="0.0" y="0.0" width="11" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1390.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Oj-4x-uhr">
                                    <rect key="frame" x="11" y="0.0" width="55.5" height="20"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="UAb-qq-jGJ"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="特别说明:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wh-zb-zu5">
                            <rect key="frame" x="14" y="206" width="53" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="sph-Eg-32J"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="这个订单是泰国曼谷芭提雅5晚7日游++" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbW-hn-7bU">
                            <rect key="frame" x="72" y="197" width="248" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="2M5-v3-pp3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="D2b-yH-HeL" firstAttribute="leading" secondItem="Ia4-8F-bdS" secondAttribute="trailing" constant="35" id="0Gj-dY-Lrk"/>
                        <constraint firstItem="xzc-gO-qmM" firstAttribute="leading" secondItem="9wx-5v-5pL" secondAttribute="trailing" constant="85" id="12G-Uv-pJt"/>
                        <constraint firstAttribute="trailing" secondItem="pBt-3k-dXv" secondAttribute="trailing" id="13x-jh-ZEA"/>
                        <constraint firstItem="xzc-gO-qmM" firstAttribute="centerY" secondItem="I7U-JU-Zgt" secondAttribute="centerY" id="1Sm-Id-HEN"/>
                        <constraint firstItem="653-4T-OKh" firstAttribute="leading" secondItem="XZz-g1-fpg" secondAttribute="trailing" constant="35" id="2ej-UY-F4w"/>
                        <constraint firstItem="XZz-g1-fpg" firstAttribute="top" secondItem="pBt-3k-dXv" secondAttribute="bottom" constant="14" id="39J-t9-cQW"/>
                        <constraint firstAttribute="trailing" secondItem="G8L-sY-ssv" secondAttribute="trailing" constant="14" id="3W3-D6-EcI"/>
                        <constraint firstItem="2Gl-sY-zJS" firstAttribute="leading" secondItem="a0A-WE-D8s" secondAttribute="leading" id="4Zh-4m-DC6"/>
                        <constraint firstItem="GoD-gx-PRW" firstAttribute="centerX" secondItem="lty-0r-55V" secondAttribute="centerX" id="51b-T4-Had"/>
                        <constraint firstAttribute="trailing" secondItem="D2b-yH-HeL" secondAttribute="trailing" constant="24" id="5VQ-FR-Q2p"/>
                        <constraint firstItem="2Gl-sY-zJS" firstAttribute="top" secondItem="ak5-0S-IcI" secondAttribute="bottom" id="5c0-9P-k2h"/>
                        <constraint firstItem="pBt-3k-dXv" firstAttribute="leading" secondItem="a0A-WE-D8s" secondAttribute="leading" id="6b5-ua-dCB"/>
                        <constraint firstItem="lty-0r-55V" firstAttribute="top" secondItem="GoD-gx-PRW" secondAttribute="bottom" constant="6" id="6t4-3C-Ftq"/>
                        <constraint firstItem="WbW-hn-7bU" firstAttribute="top" secondItem="Lob-Pu-eRc" secondAttribute="bottom" constant="5" id="82N-SN-SPY"/>
                        <constraint firstItem="xzc-gO-qmM" firstAttribute="top" secondItem="I7U-JU-Zgt" secondAttribute="top" id="8Yb-tL-y02"/>
                        <constraint firstItem="I7U-JU-Zgt" firstAttribute="top" secondItem="9wx-5v-5pL" secondAttribute="top" id="Ajc-BT-H15"/>
                        <constraint firstItem="chC-MM-JtG" firstAttribute="leading" secondItem="9wx-5v-5pL" secondAttribute="leading" id="B01-t5-jDG"/>
                        <constraint firstItem="Lfm-mb-dsz" firstAttribute="top" secondItem="a0A-WE-D8s" secondAttribute="top" constant="169" id="DLy-oa-6jh"/>
                        <constraint firstItem="4Wh-zb-zu5" firstAttribute="top" secondItem="Lob-Pu-eRc" secondAttribute="bottom" constant="14" id="EEr-Rt-y4w"/>
                        <constraint firstItem="ZNe-GH-rgr" firstAttribute="top" secondItem="9wx-5v-5pL" secondAttribute="top" id="IEK-En-ZYU"/>
                        <constraint firstAttribute="trailing" secondItem="WbW-hn-7bU" secondAttribute="trailing" id="IFA-QF-M6d"/>
                        <constraint firstItem="xzc-gO-qmM" firstAttribute="bottom" secondItem="I7U-JU-Zgt" secondAttribute="bottom" id="K6s-vu-Nw5"/>
                        <constraint firstItem="653-4T-OKh" firstAttribute="bottom" secondItem="XZz-g1-fpg" secondAttribute="bottom" id="MTw-Wl-98a"/>
                        <constraint firstItem="GoD-gx-PRW" firstAttribute="top" secondItem="653-4T-OKh" secondAttribute="top" id="PDa-Mt-ZEM"/>
                        <constraint firstItem="ak5-0S-IcI" firstAttribute="leading" secondItem="a0A-WE-D8s" secondAttribute="leading" constant="8" id="QjS-lE-ffQ"/>
                        <constraint firstItem="ZNe-GH-rgr" firstAttribute="centerY" secondItem="9wx-5v-5pL" secondAttribute="centerY" id="Qkl-Wf-LJY"/>
                        <constraint firstItem="G8L-sY-ssv" firstAttribute="top" secondItem="lty-0r-55V" secondAttribute="bottom" constant="9" id="U8J-y1-3Q4"/>
                        <constraint firstItem="Lfm-mb-dsz" firstAttribute="leading" secondItem="chC-MM-JtG" secondAttribute="leading" id="WFw-aA-dI2"/>
                        <constraint firstItem="XZz-g1-fpg" firstAttribute="leading" secondItem="a0A-WE-D8s" secondAttribute="leading" constant="24" id="XyI-oD-gZz"/>
                        <constraint firstItem="I7U-JU-Zgt" firstAttribute="leading" secondItem="ZNe-GH-rgr" secondAttribute="trailing" constant="13" id="ZAE-Hp-Bke"/>
                        <constraint firstItem="Lob-Pu-eRc" firstAttribute="leading" secondItem="a0A-WE-D8s" secondAttribute="leading" id="a8l-kW-DQa"/>
                        <constraint firstItem="653-4T-OKh" firstAttribute="top" secondItem="XZz-g1-fpg" secondAttribute="top" id="akx-Od-XR7"/>
                        <constraint firstItem="chC-MM-JtG" firstAttribute="top" secondItem="ZNe-GH-rgr" secondAttribute="bottom" constant="7" id="buU-lJ-oiR"/>
                        <constraint firstItem="D2b-yH-HeL" firstAttribute="bottom" secondItem="XZz-g1-fpg" secondAttribute="bottom" id="cbz-mb-xaC"/>
                        <constraint firstItem="I7U-JU-Zgt" firstAttribute="bottom" secondItem="9wx-5v-5pL" secondAttribute="bottom" id="cgc-MD-g9d"/>
                        <constraint firstAttribute="trailing" secondItem="ak5-0S-IcI" secondAttribute="trailing" constant="8" id="crq-vk-gyX"/>
                        <constraint firstItem="Lob-Pu-eRc" firstAttribute="top" secondItem="Lfm-mb-dsz" secondAttribute="bottom" constant="8" symbolic="YES" id="dis-ON-DP8"/>
                        <constraint firstAttribute="trailing" secondItem="Lob-Pu-eRc" secondAttribute="trailing" id="drp-O2-n3t"/>
                        <constraint firstItem="ak5-0S-IcI" firstAttribute="top" secondItem="a0A-WE-D8s" secondAttribute="top" constant="8" id="eNg-B7-9sE"/>
                        <constraint firstItem="ZNe-GH-rgr" firstAttribute="bottom" secondItem="9wx-5v-5pL" secondAttribute="bottom" id="ebC-u0-zTw"/>
                        <constraint firstItem="D2b-yH-HeL" firstAttribute="top" secondItem="Ia4-8F-bdS" secondAttribute="top" id="fp4-MU-qAz"/>
                        <constraint firstItem="GoD-gx-PRW" firstAttribute="centerX" secondItem="a0A-WE-D8s" secondAttribute="centerX" id="gv7-01-pxR"/>
                        <constraint firstItem="9wx-5v-5pL" firstAttribute="top" secondItem="2Gl-sY-zJS" secondAttribute="bottom" constant="14" id="l1x-ef-zQI"/>
                        <constraint firstAttribute="trailing" secondItem="2Gl-sY-zJS" secondAttribute="trailing" id="ovq-bn-OJd"/>
                        <constraint firstItem="9wx-5v-5pL" firstAttribute="leading" secondItem="a0A-WE-D8s" secondAttribute="leading" constant="14" id="poM-xm-v66"/>
                        <constraint firstItem="D2b-yH-HeL" firstAttribute="bottom" secondItem="Ia4-8F-bdS" secondAttribute="bottom" id="q6K-Id-l3A"/>
                        <constraint firstItem="Lfm-mb-dsz" firstAttribute="top" secondItem="lty-0r-55V" secondAttribute="bottom" constant="16" id="r4D-s4-YBc"/>
                        <constraint firstItem="4Wh-zb-zu5" firstAttribute="leading" secondItem="a0A-WE-D8s" secondAttribute="leading" constant="14" id="sWG-3Q-Eom"/>
                        <constraint firstItem="WbW-hn-7bU" firstAttribute="leading" secondItem="4Wh-zb-zu5" secondAttribute="trailing" constant="5" id="tc0-F4-XCz"/>
                        <constraint firstItem="lty-0r-55V" firstAttribute="leading" secondItem="Lob-Pu-eRc" secondAttribute="leading" id="xT3-9W-hEf"/>
                        <constraint firstItem="I7U-JU-Zgt" firstAttribute="leading" secondItem="9wx-5v-5pL" secondAttribute="trailing" id="xcs-fe-RyU"/>
                        <constraint firstItem="pBt-3k-dXv" firstAttribute="top" secondItem="chC-MM-JtG" secondAttribute="bottom" constant="7" id="xhb-Yr-7Bx"/>
                        <constraint firstItem="D2b-yH-HeL" firstAttribute="top" secondItem="XZz-g1-fpg" secondAttribute="top" id="zd6-wf-oFD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogh-iv-IfR">
                    <rect key="frame" x="0.0" y="518" width="183" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您确定要支付预付款吗?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBF-fW-F0t">
                            <rect key="frame" x="0.0" y="0.0" width="183" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="xat-KN-9f5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tBF-fW-F0t" firstAttribute="leading" secondItem="Ogh-iv-IfR" secondAttribute="leading" id="BZf-Xn-Mxz"/>
                        <constraint firstAttribute="bottom" secondItem="tBF-fW-F0t" secondAttribute="bottom" id="CJn-Kc-KWS"/>
                        <constraint firstAttribute="trailing" secondItem="tBF-fW-F0t" secondAttribute="trailing" id="KDz-l5-FqB"/>
                        <constraint firstItem="tBF-fW-F0t" firstAttribute="top" secondItem="Ogh-iv-IfR" secondAttribute="top" id="r0k-67-l7J"/>
                        <constraint firstAttribute="height" constant="50" id="x9P-SR-5gY"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myH-eY-Vt4">
                    <rect key="frame" x="183" y="518" width="137" height="50"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <state key="normal" title="确认">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="confirmBtnClick:" destination="-1" eventType="touchUpInside" id="1HX-zS-4tQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="myH-eY-Vt4" firstAttribute="leading" secondItem="Ogh-iv-IfR" secondAttribute="trailing" id="25j-Iy-IvO"/>
                <constraint firstItem="a0A-WE-D8s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BHc-nH-lNW"/>
                <constraint firstAttribute="bottom" secondItem="a0A-WE-D8s" secondAttribute="bottom" constant="234" id="Hdh-gO-5kA"/>
                <constraint firstAttribute="trailing" secondItem="Ogh-iv-IfR" secondAttribute="trailing" constant="137" id="OCU-qt-eKP"/>
                <constraint firstItem="a0A-WE-D8s" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Qyv-NH-gtb"/>
                <constraint firstAttribute="trailing" secondItem="a0A-WE-D8s" secondAttribute="trailing" id="SEB-Zh-3Ij"/>
                <constraint firstItem="Ogh-iv-IfR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VXn-Pi-v1B"/>
                <constraint firstAttribute="bottom" secondItem="Ogh-iv-IfR" secondAttribute="bottom" id="b2r-dH-iNE"/>
                <constraint firstAttribute="trailing" secondItem="myH-eY-Vt4" secondAttribute="trailing" id="hT4-1r-Q7b"/>
                <constraint firstItem="myH-eY-Vt4" firstAttribute="top" secondItem="Ogh-iv-IfR" secondAttribute="top" id="jhq-UF-5Fg"/>
                <constraint firstAttribute="bottom" secondItem="myH-eY-Vt4" secondAttribute="bottom" id="s1D-Rs-qyh"/>
            </constraints>
            <point key="canvasLocation" x="33" y="53"/>
        </view>
    </objects>
</document>
