<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DLContractApplyViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51m-5M-lcq">
                        <rect key="frame" x="12" y="8" width="0.0" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="hQk-RA-YW7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每份3元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFF-8n-Ofy">
                        <rect key="frame" x="73" y="18" width="64" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="PCy-yC-nzH"/>
                            <constraint firstAttribute="width" constant="64" id="lbI-2y-xuU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="GFF-8n-Ofy" firstAttribute="centerY" secondItem="51m-5M-lcq" secondAttribute="centerY" constant="2" id="Mcq-Qw-geh"/>
                    <constraint firstItem="51m-5M-lcq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="W1q-Cl-yTp"/>
                    <constraint firstItem="51m-5M-lcq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="g6e-aP-k2A"/>
                    <constraint firstItem="GFF-8n-Ofy" firstAttribute="leading" secondItem="51m-5M-lcq" secondAttribute="trailing" constant="61" id="hFQ-6B-PyY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="moneyLabel" destination="GFF-8n-Ofy" id="z2n-N4-vZb"/>
                <outlet property="nameLabel" destination="51m-5M-lcq" id="DpN-e0-lVV"/>
            </connections>
            <point key="canvasLocation" x="-75" y="-11"/>
        </tableViewCell>
    </objects>
</document>
