<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DLFianceOptionCell">
            <rect key="frame" x="0.0" y="0.0" width="99" height="97"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="99" height="97"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TJQ-OQ-zdb">
                        <rect key="frame" x="20" y="8" width="53" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Ju3-f6-x1s"/>
                            <constraint firstAttribute="width" constant="53" id="Wfa-80-y2U"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIV-wf-PBx">
                        <rect key="frame" x="26" y="64" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="I39-7f-RwV"/>
                            <constraint firstAttribute="width" constant="42" id="l71-rT-qEv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="TJQ-OQ-zdb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="7hi-tn-bT8"/>
                <constraint firstAttribute="bottom" secondItem="TJQ-OQ-zdb" secondAttribute="bottom" constant="39" id="8qI-Rg-YxC"/>
                <constraint firstAttribute="trailing" secondItem="yIV-wf-PBx" secondAttribute="trailing" constant="31.5" id="B41-7C-wpc"/>
                <constraint firstItem="yIV-wf-PBx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="25.5" id="F7v-1C-RK7"/>
                <constraint firstAttribute="trailing" secondItem="TJQ-OQ-zdb" secondAttribute="trailing" constant="26" id="LHh-Ds-s4m"/>
                <constraint firstItem="TJQ-OQ-zdb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="Sjh-fb-qgv"/>
                <constraint firstItem="yIV-wf-PBx" firstAttribute="top" secondItem="TJQ-OQ-zdb" secondAttribute="bottom" constant="6" id="bw3-lt-6Ah"/>
                <constraint firstItem="yIV-wf-PBx" firstAttribute="centerX" secondItem="TJQ-OQ-zdb" secondAttribute="centerX" id="s4B-M6-qDi"/>
            </constraints>
            <size key="customSize" width="99" height="97"/>
            <connections>
                <outlet property="iconView" destination="TJQ-OQ-zdb" id="hcm-ye-v0o"/>
                <outlet property="nameLabel" destination="yIV-wf-PBx" id="FfN-MB-9SJ"/>
            </connections>
            <point key="canvasLocation" x="-86.5" y="50.5"/>
        </collectionViewCell>
    </objects>
</document>
