<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DLFianceBalanceCell">
            <rect key="frame" x="0.0" y="0.0" width="580" height="207"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="580" height="207"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nA-Dj-Db2">
                        <rect key="frame" x="252" y="16" width="96" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="ilY-Im-ksn"/>
                            <constraint firstAttribute="height" constant="32" id="qB2-Hz-Sr2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户总额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJP-C7-A8p">
                        <rect key="frame" x="250" y="47" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="69.5" id="Ged-gc-MYq"/>
                            <constraint firstAttribute="height" constant="21" id="mfj-6t-H4g"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g5W-XR-GVI">
                        <rect key="frame" x="6" y="84" width="602" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="MtE-5N-hbY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xd-Uf-R1U">
                        <rect key="frame" x="54" y="115" width="82" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="82" id="9qx-v8-6Sf"/>
                            <constraint firstAttribute="height" constant="21" id="bRX-1u-cmm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="冻结金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NJ-CJ-guh">
                        <rect key="frame" x="55" y="155" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0J-3k-KRG">
                        <rect key="frame" x="415" y="117" width="69" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsu-bh-wXL">
                        <rect key="frame" x="410" y="156" width="109" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="1xd-Uf-R1U" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="54" id="49k-yM-aEX"/>
                <constraint firstItem="4nA-Dj-Db2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="6zb-KK-CmY"/>
                <constraint firstItem="1xd-Uf-R1U" firstAttribute="top" secondItem="g5W-XR-GVI" secondAttribute="bottom" constant="30" id="90H-nl-Gkt"/>
                <constraint firstAttribute="trailing" secondItem="tsu-bh-wXL" secondAttribute="trailing" constant="61" id="DqQ-0p-Oah"/>
                <constraint firstItem="4nA-Dj-Db2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="252" id="Dx8-ae-q0x"/>
                <constraint firstItem="6NJ-CJ-guh" firstAttribute="centerX" secondItem="1xd-Uf-R1U" secondAttribute="centerX" constant="-5" id="SCR-e3-7td"/>
                <constraint firstItem="g5W-XR-GVI" firstAttribute="top" secondItem="gJP-C7-A8p" secondAttribute="bottom" constant="16" id="Usl-c1-uIh"/>
                <constraint firstAttribute="trailing" secondItem="g5W-XR-GVI" secondAttribute="trailing" constant="-28" id="ZbF-a1-c9K"/>
                <constraint firstAttribute="trailing" secondItem="p0J-3k-KRG" secondAttribute="trailing" constant="96" id="bDQ-sJ-iqx"/>
                <constraint firstItem="p0J-3k-KRG" firstAttribute="leading" secondItem="1xd-Uf-R1U" secondAttribute="trailing" constant="279" id="cnI-qP-ly1"/>
                <constraint firstItem="p0J-3k-KRG" firstAttribute="top" secondItem="g5W-XR-GVI" secondAttribute="bottom" constant="32" id="eSs-OV-8F3"/>
                <constraint firstAttribute="bottom" secondItem="tsu-bh-wXL" secondAttribute="bottom" constant="30.5" id="hTv-r2-N6a"/>
                <constraint firstAttribute="trailing" secondItem="4nA-Dj-Db2" secondAttribute="trailing" constant="232" id="hxf-Fr-sHO"/>
                <constraint firstItem="gJP-C7-A8p" firstAttribute="top" secondItem="4nA-Dj-Db2" secondAttribute="bottom" constant="-1" id="iyR-0F-F7z"/>
                <constraint firstItem="gJP-C7-A8p" firstAttribute="centerX" secondItem="4nA-Dj-Db2" secondAttribute="centerX" constant="-15.25" id="lQR-zD-FDv"/>
                <constraint firstItem="tsu-bh-wXL" firstAttribute="leading" secondItem="6NJ-CJ-guh" secondAttribute="trailing" constant="285" id="ou2-MF-AGq"/>
                <constraint firstAttribute="trailing" secondItem="1xd-Uf-R1U" secondAttribute="trailing" constant="444" id="swi-y1-ihj"/>
                <constraint firstItem="g5W-XR-GVI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="x9q-yO-mKp"/>
                <constraint firstItem="6NJ-CJ-guh" firstAttribute="top" secondItem="1xd-Uf-R1U" secondAttribute="bottom" constant="19" id="yI0-Dz-leF"/>
            </constraints>
            <size key="customSize" width="580" height="207"/>
            <connections>
                <outlet property="AmountfrozenLabel" destination="1xd-Uf-R1U" id="sQK-Dc-ji3"/>
                <outlet property="AvailablBbalanceLabel" destination="p0J-3k-KRG" id="kFY-Wu-Zcl"/>
                <outlet property="totalLabel" destination="4nA-Dj-Db2" id="7hi-IF-617"/>
            </connections>
            <point key="canvasLocation" x="-37" y="49.5"/>
        </collectionViewCell>
    </objects>
</document>
